<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Miernik jakości hasła</title>
    <link rel="stylesheet" href="styl.css">
</head>

<body>
    <style>
        header {
            background: #829EB9;
            height: 50px;
            font-family: Arial;
            text-align: center;
        }

        nav {
            background: #B3C6D9;
            height: 600px;
            width: 25%;
            float: left;
        }

        main {
            background: #E0E9F1;
            height: 600px;
            width: 75%;
            text-align: center;
            float: left
        }

        footer {
            background: #829EB9;
            font-family: Arial;
            text-align: right;
            clear: both;
        }
    </style>
    <header>
        <h1><a href="index.html">Sprawdź swoje hasło </a></h1>
    </header>
    <nav>
        <h2>Wybierz</h2>
        <ol>
            <li><a href="haslo.html">Sprawdź hasło</a></li>
            <li><a href="zasady.html">Zasady tworzenia hasła</a></li>
        </ol>
    </nav>
    <main>
        <img src="zzzzdj.jpg" alt="obraz haslo" />
    </main>
    <footer>
        <h3>Miernik jakości hasła</h3>
        <p>Stronę opracował: Miłosz Heller</p>
    </footer>
</body>

</html>