<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Połączone Tabele</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: green;
            color: white;
        }

        .orange-header th {
            background-color: orange;
            color: blue;
        }

        td {
            text-align: left;
            vertical-align: top;
        }

        .center-middle {
            text-align: center;
            vertical-align: middle;
        }

        .right-bottom {
            text-align: right;
            vertical-align: bottom;
        }


        th {
            background-color: #2a52be;
            color: white;
        }

        .highlight {
            background-color: #90ee90;
        }

        .header {
            background-color: #2a52be;
            color: white;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>Nagłówek 1</th>
            <th>Nagłówek 2</th>
            <th>Nagłówek 3</th>
        </tr>
        <tr>
            <td>kol 0 wiersz 1</td>
            <td>w poziomie <em>left</em>, w pionie <em>top</em></td>
            <td>kol 2 wiersz 1</td>
        </tr>
        <tr>
            <td>kol 0 wiersz 2</td>
            <td class="center-middle">w poziomie <em>center</em>, w pionie <em>middle</em></td>
            <td>kol 2 wiersz 2</td>
        </tr>
        <tr>
            <td>kol 0 wiersz 3</td>
            <td class="right-bottom">w poziomie <em>right</em>, w pionie <em>bottom</em></td>
            <td>kol 2 wiersz 3</td>
        </tr>
    </table>

    <table style="width: 30%;">
        <tr>
            <th>Lp</th>
            <th>Owoce</th>
            <th>Cena za kg</th>
            <th>Ilość</th>
            <th>Wartość</th>
        </tr>
        <tr>
            <td>1</td>
            <td>pomarańcze</td>
            <td>5.50 zł</td>
            <td>2 kg</td>
            <td>11 zł</td>
        </tr>
        <tr>
            <td>2</td>
            <td>cytryny</td>
            <td>2.50 zł</td>
            <td>4 kg</td>
            <td>10 zł</td>
        </tr>
        <tr>
            <td>3</td>
            <td>banany</td>
            <td>3.50 zł</td>
            <td>4 kg</td>
            <td>14 zł</td>
        </tr>
    </table>

    <table class="orange-header">
        <tr>
            <th>Lp</th>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Klasa</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bartek</td>
            <td>Burczyk</td>
            <td>3a</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Stefan</td>
            <td>Turcza</td>
            <td>3b</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Jerzy</td>
            <td>Wilkosz</td>
            <td>3c</td>
        </tr>
    </table>

    <img src="tabela.png" alt="">
    <table style="width: 30%;">
        <tr>
            <th class="header">1</th>
            <th class="header">2</th>
            <th class="header">3</th>
            <th class="header">4</th>
            <th class="header">5</th>
            <th class="header">6</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="highlight">4</td>
            <td class="highlight">5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td class="highlight">4</td>
            <td class="highlight">5</td>
            <td class="highlight">6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>3</td>
            <td class="highlight">4</td>
            <td class="highlight">5</td>
            <td class="highlight">6</td>
            <td class="highlight">7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>4</td>
            <td class="highlight">5</td>
            <td class="highlight">6</td>
            <td class="highlight">7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>5</td>
            <td class="highlight">6</td>
            <td class="highlight">7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
    </table>
</body>

</html>