<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Znaki drogowe</title>
</head>

<style>
    .road-signs {
        display: flex;
        flex-direction: column;
        background: grey;
        gap: 100px;
    }


    .zakaz {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: white;
        border: 50px solid red;
    }


    .ustąp {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 200px 400px 200px;
        border-color: transparent transparent yellow transparent;
        transform: rotate(180deg);
    }

    .miasto {
        height: 200px;
        width: 500px;
        background: green;
        border: 20px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .miasto p {
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-size: 5rem;
    }
</style>

<body>
    <div class="road-signs">
        <div class="road-sign">
            <div class="symbol zakaz"></div>
        </div>
        <div class="road-sign">
            <div class="symbol ustąp">
            </div>
        </div>
        <div class="road-sign">
            <div class="symbol miasto">
                <p>Katowice</p>
            </div>
        </div>
    </div>
</body>

</html>