<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niepodległość Polski - 11 listopada</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #222;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Niepodległość Polski - 11 listopada</h1>
    </header>

    <section>
        <p>
            Witaj na stronie poświęconej niepodległości Polski! Dnia 11 listopada 1918 roku Polska odzyskała swoją
            suwerenność po latach zaborów.
        </p>

        <img src="1.jpeg" alt="Obrazek 1">
        <p>
            Na zdjęciu widoczne są tłumy świętujące niepodległość na ulicach polskiego miasta w dniu 11 listopada.
        </p>
        <img src="2.jpg" alt="Obrazek 2">
        <h2>Historia Niepodległości</h2>
        <p>
            Po wielu latach zaborów, Polska odzyskała niepodległość 11 listopada 1918 roku. Wydarzenie to jest niezwykle
            ważne dla historii kraju.
        </p>


        <h2>Symbolika Narodowa</h2>
        <p>
            Flagą Polski jest biało-czerwony prostokąt. Godło przedstawia orła białego, symbolizującego niepodległość i
            wolność.
        </p>
        <img src="3.jpg" alt="Flaga Polski">
        <p>Flaga Polski</p>
        <p>
            Flaga Polski - biało-czerwony symbol narodowy.
        </p>

        <h2>Obchody Święta Niepodległości</h2>
        <p>
            Coroczne obchody Święta Niepodległości obejmują uroczystości, defilady i wiele innych wydarzeń, jednocząc
            społeczność w duchu patriotyzmu.
        </p>


        <img src="4.jpg" alt="Flaga Polski">
        <h2>Podziękowania Bohaterom</h2>
        <p>
            Chcielibyśmy wyrazić najgłębsze podziękowania dla wszystkich bohaterów, którzy oddali życie, zdrowie i siły
            dla walki o niepodległość Polski. Wasza odwaga i poświęcenie nie mają sobie równych. Dziękujemy za Waszą
            niezłomną determinację i oddanie sprawie wolności naszej Ojczyzny. Niech Wasza pamięć będzie zawsze z nami.
        </p>

    </section>

    <footer>
        &copy; 2023 Niepodległość Polski - 11 listopada
    </footer>

</body>

</html>