<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferie Zimowe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6f7ff;
        }

        header {
            background-color: #3399ff;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #3399ff;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .attraction {
            margin-bottom: 20px;
        }

        .attraction img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ferie Zimowe Miłosz Heller</h1>
    </header>

    <section>
        <div class="attraction">
            <img src="zdj1.png" alt="Narciarstwo">
        </div>

        <h2>Atrakcje na Ferie Zimowe</h2>
        <p>Spędź aktywnie czas ferii zimowych!</p>
        <ul>
            <li>Narciarstwo na stoku</li>
            <li>Łyżwiarstwo na lodowisku</li>
            <li>Zimowe wędrówki po górach</li>
            <li>Warsztaty rękodzielnicze</li>
            <li>Filmowy maraton zimowych hitów</li>
        </ul>
    </section>
    <section>
        <div class="attraction">
            <img src="zdj2.jpg" alt="Narciarstwo">
            <h2>Narciarstwo na stoku</h2>
            <p>Wspaniała przygoda na stoku narciarskim, gdzie możesz poczuć wiatr we włosach i cieszyć się zjazdami na
                śniegu.</p>
        </div>

        <div class="attraction">
            <img src="zdj3.jpg" alt="Łyżwiarstwo">
            <h2>Łyżwiarstwo na lodowisku</h2>
            <p>Radosne chwile na lodowisku, gdzie możesz poprawić swoje umiejętności na łyżwach i poczuć magię zimy.</p>
        </div>

        <div class="attraction">
            <img src="zdj4.jpg" alt="Grillowanie">
            <h2>Zimowe grillowanie</h2>
            <p>Spotkanie z przyjaciółmi przy zimowym grillu. Smaczne jedzenie, ciepłe napoje i dobra zabawa na świeżym
                powietrzu.</p>
        </div>
    </section>
    <footer>
        &copy; 2024 Ferie Zimowe
    </footer>

</body>

</html>